language: python

python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install coveralls
  - pip install codecov
coverage run --source=my_package setup.py test
COVERALLS_REPO_TOKEN=53hkOdlvUVnrAkLpZQBVgDmAzjVbkRPIFwcsk coveralls
# command to run tests
script:
#  - pylint backend/test_app.py # or py.test for Python versions 3.6 and below
  - python backend/app.py
  - coverage erase
  - coverage run backend/app.py && coverage html
  - pylint --output-format=text backend/app.py
  - pylint --output-format=text backend/test_app.py
  - pytest backend/test_app.py && coverage report
after_success:
  - codecov
  - coveralls